# MongoApiWithClassLibrary

./: .gitignore  MongoApiWithClassLibrary.sln  README.md
MongoApi/: MongoApi.csproj  Program.cs  appsettings.json
MongoApi/Controllers/: PlanetsController.cs
MongoApi/Properties/: launchSettings.json
MongoData/: MongoDataLibrary.csproj
MongoData/Configuration/: MongoDBSettings.cs
MongoData/Models/: Planet.cs  PlanetSurfaceTemp.cs
MongoData/Services/: IMongoDataService.cs  MongoDataService.cs
